@import url(fonts.css);

* {
    font-family: 'Roboto', sans-serif;
}

header.header {
    height: 55px;
    background-color: #212121;
    position: fixed;
    width: 100%;
}

header nav {
    margin: 0;
    padding: 13px 70px;
    padding-bottom: 0;
    list-style: none;
    position: relative;
}

ul.menu {
    display: flex;
    justify-content: space-between;
}

.menu .menu_item {
    border-right: 2px dotted black;
    padding-right: 28px;
}
.menu .menu_link {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
    text-decoration: none;
}

.subheader {
    height: 85px;
    background-color: rgba(0, 0, 0, .6);
    margin: 0;
    position: absolute;
    width: 100%;
}

.subheader_logo .logo {
    max-width: 100%;
    display: block;
    margin-top: 16px;
}

.logo_subtitle {
    font-size: 13px;
    font-weight: 100;
    letter-spacing: 0px;
    text-align: left;
    color: #fff;
    opacity: 0.5;
    margin-top: 6px;
}

.call_text {
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0px;
    text-align: right;
    color: #fff;
    margin-top: 20px;
}

.call {
    text-decoration: none;
    color: #fff;
    display: block;
    margin-top: 2px;
    line-height: 20px;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: right;
}

.call_btn {
    color: #FFF;
    width: 172px;
    height: 46px;
    text-align: center;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 20px;
    border-radius: 4px;
    border: none;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset;
}

.main_section {
    text-align: center;
    color: #FFF;
    min-height: 800px;
    padding: 150px 0 135px 0;
    background: url(../images/uber_bg.png) center center/cover no-repeat;
}

h1.main_header {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 0px;
    margin-bottom: 0;
}

h2.main_subheader {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0px;
    margin-top: 10px;
    margin-bottom: 0;
}

.main_section .promo_text {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0px; 
    margin-top: 23px;
}

.main_section .promo_btn {
    width: 259px;
    height: 63px;
    border-radius: 4px;
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
    box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset;
    color: #FFF;
    text-align: center;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 115px;
    border: none;
}

.privileges {
    width: 100%;
    min-height: 850px;
    background-color: #fff;
    text-align: center;
    padding: 20px 0 65px 0;
}

.privileges_header,
.mobile_app_header {
    display: flex;
    width: 113px;
    height: 24px;
    flex-direction: column;
    justify-content: center;
    background-color: #212121;
    margin: 0 auto;
    padding: 0;
}

.privileges_header .header,
.header_header {
    color: #FFF;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0;
}

.privileges_subheader,
.mobile_app_subheader{
    color: #222;
    text-align: center;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    padding-bottom: 15px;
}

.privileges_cards{
    display: flex;
    margin-top: 25px;
}

.privileges_cards .bg {
    width: 116px;
    height: 116px;
    background-color: #1EACC7;
    border-radius: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.privileges_cards .icon {
    margin: 0 auto;
    vertical-align: middle;
}

.privileges_cards .title {
    flex-direction: column;
    width: 370px;
    margin: 0;
}

.privileges_cards .title .header {
    color: #1EACC7;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin: 0;
}

.privileges_cards .title .descr {
    color: #202020;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 21px;
    text-align: left;
    margin: 0;
}

.mobile_app {
    width: 100%;
   height: 865px;
    text-align: center;
    padding: 50px 0 80px 0; 
    background: url('../images/mobile_bg.png') center center/cover no-repeat;
}
.mobile_app_subheader{
    padding-bottom: 1px;
}

.mobile_app_descr {
    color: #222;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 10px;
}

.mobile_app .cards {
    width: 320px;
    height: 280px;
    margin-top: 20px;
    margin: 0 auto;
    position: relative;
    padding: 0;
    margin-top: 20px;
}

.descr_card {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    position: absolute;
    top: 20%;
}

.icon_card {
    width: 29px;
    height: 29px;
    border-radius: 100%;
}